@font-face {
  font-family: "<%= fontName %>";
  src: url('<%= fontPath %><%= fontName %>.woff2?<%= timestamp %>') format('woff2'),
    url('<%= fontPath %><%= fontName %>.woff?<%= timestamp %>') format('woff');
  font-weight: normal;
  font-style: normal;
}


@mixin icon {
  display: inline-block;
  font-family: "<%= fontName %>";
  font-style: normal;
  font-weight: normal;
  line-height: 1;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.<%= className %> {
  vertical-align: middle;
}

.<%= className %>::before {
  display: inline-block;
  font-family: "<%= fontName %>";
  font-style: normal;
  font-weight: normal;
  line-height: 1;
  vertical-align: middle;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

<% _.each(glyphs, function(glyph) { %>.<%= className %>-<%= glyph.name %>::before { content: "\<%= glyph.codepoint.toString(16).toUpperCase() %>"; }
<% }); %>

<% _.each(glyphs, function(glyph) { %>@mixin icon-<%= glyph.name %> { content: "\<%= glyph.codepoint.toString(16).toUpperCase() %>"; }
<% }); %>
